colum.header.rtccode=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u756A\u53F7
colum.header.firsttime=\u56DE\u6570
colum.header.lasttime=\uFF08\u524D\u56DE\uFF09\u56DE\u6570
colum.header.remark=(\u5099\u8003)
column.header.latestResult=\u30C6\u30B9\u30C8\u7D50\u679C
column.header.id=\u9805\u756A\n(No.)
column.header.component=\u8A55\u4FA1\u5BFE\u8C61\u6A5F\u80FD2\n(TEST_ASS_FUNC_2)
column.header.rtcCode=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u756A\u53F7
column.header.testerName=\u62C5\u5F53\u8005
column.header.freeDescription=\u81EA\u7531\u8A18\u8FF0\u6B04
column.header.evaluationHard=\u8A55\u4FA1\u30CF\u30FC\u30C9
column.header.peripheralDeviceNumber=\u6301\u8FBC\u307F\u6A5F\u5668
column.header.evaluationSoftware=\u8A55\u4FA1\u30BD\u30D5\u30C8
column.header.implementationDate=\u5B9F\u65BD\u65E5
#-----------
